{
  "name": "status-scripts",
  "version": "1.0.0",
  "description": "Scripts to provide status of various things in a terminal output, good for i3/genmon",
  "scripts": {
    "spotify": "node spotify.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amcolash/status-scripts.git"
  },
  "keywords": [
    "status",
    "i3",
    "genmon",
    "node"
  ],
  "author": "Andrew McOlash",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amcolash/status-scripts/issues"
  },
  "homepage": "https://github.com/amcolash/status-scripts#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "fs-store": "^0.3.1"
  }
}
